# swaglabs-demo-mobile

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/com/swaglabs/interactions/mobile/: MakeScroll.java  Scroll.java  ScrollToElement.java
src/main/java/co/com/swaglabs/model/: User.java
src/main/java/co/com/swaglabs/model/builder/: UserBuilder.java
src/main/java/co/com/swaglabs/questions/: TheErrorMessage.java  ThePageTitle.java
src/main/java/co/com/swaglabs/tasks/: AddProduct.java  CheckoutStepOne.java  CheckoutStepTwo.java  Login.java  ReviewShoppingCart.java
src/main/java/co/com/swaglabs/userinterfaces/: CartShoppingPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductsPage.java
src/main/java/co/com/swaglabs/utilities/: MyDriver.java  ScreenSpecifications.java
src/main/java/co/com/swaglabs/utilities/enums/: ActorNotepad.java  ValueScroll.java
src/test/java/co/com/swaglabs/runners/: LoginRunner.java  PurchaseProductsRunner.java
src/test/java/co/com/swaglabs/stepdefinitions/: Hook.java  PurchaseProductsStepDefinition.java  loginStepDefinition.java
src/test/resources/features/: login.feature  purchase_products.feature
