serenity.project.name=Demo SwagLabs Automation Mobile
webdriver.driver=appium
serenity.timeout=20000
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.report.encoding=UTF-8
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
feature.file.encoding=UTF-8